<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktualności | CKP Pirania</title>

    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>

<header>


    <div class="logo">
        <img src="Photos/logo.png" alt="Logo CKP Pirania">
        <div class="logo-text">
            <h1>CKP Pirania</h1>
            <span>Częstochowski Klub Pływacki</span>
        </div>
    </div>


    <nav>
        <ul>
            <li><a href="ckp_pirania.html">Strona główna</a></li>
            <li><a href="informacje.html">Informacje</a></li>
            <li><a href="aktualnosci.html" class="active-link">Aktualności</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <a href="https://www.facebook.com/CKPPIRANIA" class="fb-icon" target="_blank">
        <img src="Photos/facebook.png" alt="Facebook CKP Pirania">
    </a>

    <div class="mobile-menu-btn">☰</div>
    
        <div class="mobile-panel">
    <ul>
        <li><a href="ckp_pirania.html">Strona główna</a></li>
        <li><a href="aktualnosci.html">Aktualności</a></li>
        <li><a href="informacje.html">Informacje</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</div>
</header>

<main>

<section class="news-page">
    <h2>Aktualności</h2>
    <p class="news-page-desc">
        Najnowsze informacje z zawodów, wydarzeń klubowych oraz sukcesów naszych zawodników.
    </p>

    <div id="aktualnosci" class="news-list"></div>

</section>

</main>

<footer>
    <p>© 2024 CKP Pirania – Częstochowski Klub Pływacki</p>
</footer>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="js/aktualnosci.js"></script>
</body>
</html>